" Theme
"set background=light
"colorscheme solarized
"colorscheme darkspectrum
color jellybeans+

" Font
"set guifont=Monaco:h12
set guifont=Inconsolata:h14

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" Don't show scrollbars
set guioptions-=r
set guioptions-=L
set guioptions-=T

" Add fugitive to statusline
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" Create directional shortcuts for moving among between splits
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-l> <C-W>l
nmap <C-h> <C-W>h
