# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# lor settings for vim solarized theme
set -g default-terminal "screen-256color"

# mouse integration
set -g mode-mouse on
