" Colourscheme
set background=dark
set t_Co=16
let g:solarized_termcolors=16
colorscheme solarized

" Tab completion for commands
set wildmode=longest,list,full

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" Create directional shortcuts for moving among between splits
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-l> <C-W>l
nmap <C-h> <C-W>h

" Map <F2> to toggle --INSERT (paste)-- mode
set pastetoggle=<F2>

" ignore bundled stuff
set wildignore+=*/vendor/binstubs/*,*/vendor/bundle/*,*/node_modules/*,*/build/**.js

" Current directory
cnoremap %% <C-R>=expand('%:h').'/'<cr>

python import sys; sys.path.append("/usr/local/lib/python2.7/site-packages/")
python from powerline.bindings.vim import source_plugin; source_plugin()
