" Colourscheme
set background=dark
set t_Co=16
let g:solarized_termcolors=16
colorscheme solarized

" Tab completion for commands
set wildmode=longest,list,full

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" Map <F2> to toggle --INSERT (paste)-- mode
set pastetoggle=<F2>

" ignore bundled stuff
set wildignore+=*/vendor/binstubs/*,*/vendor/bundle/*,*/node_modules/*,*/build/**.js

" Current directory
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" Highlight current line
set cursorline

" Apparently this helps with shell shizzle
set shell=bash

" set the min window width
set winwidth=79

" Fix turbux default for cucumber files
let g:turbux_command_cucumber = 'cucumber --require features'

python import sys; sys.path.append("/usr/local/lib/python2.7/site-packages/")
python from powerline.bindings.vim import source_plugin; source_plugin()
