" Colourscheme
set background=dark
let g:solarized_termcolors=256
set t_Co=256
colorscheme solarized

" Tab completion for commands
set wildmode=longest,list,full

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

" Map <F2> to toggle --INSERT (paste)-- mode
set pastetoggle=<F2>

" ignore bundled stuff
set wildignore+=*/vendor/binstubs/*,*/vendor/bundle/*,*/node_modules/*,*/build/**.js,*/public/assets/*,
set wildignore+=*/_build/*,*/deps/*

" Create directional shortcuts for moving among between splits
nmap <C-j> <C-W>j
nmap <C-k> <C-W>k
nmap <C-l> <C-W>l
nmap <C-h> <C-W>h

" Current directory
cnoremap %% <C-R>=expand('%:h').'/'<cr>

" Highlight current line
set cursorline

" Apparently this helps with shell shizzle
set shell=bash

" set the min window width
set winwidth=79

" Scrolling
set mouse=a

" FIXME: reinstate powerline
source /usr/local/lib/python3.7/site-packages/powerline/bindings/vim/plugin/powerline.vim
